{\rtf1\fbidis\ansi\ansicpg1256\deff0\nouicompat\deflang1025{\fonttbl{\f0\fnil\fcharset178 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\ltrpar\sa200\sl276\slmult1\ul\b\f0\rtlch\fs32\lang3073\'d1\'c7\'cc\'da \'c7\'e1\'e3\'e1\'dd\'c7\'ca \'cf\'ec \'df \'d1\'ed\'dd\'d1\'ed\'c8\'e4\'d3 \'dd\'ec \'c7\'e1\'c7\'e3\'ca\'cf\'c7\'cf \'c7\'e1\'ca\'c7\'e1\'ec\f1\ltrch\lang1033  E:\\Design\\bearand\par
BRD for SAUDIQB v\f0\rtlch\lang3073 1.0\f1\ltrch\lang1033 .pdf \f0\rtlch\lang3073\'d1\'ed\'dd\'d1\'ed\'e4\'d3 \'ca\'dd\'c7\'d5\'ed\'e1 \'e1\'e3\'d4\'d1\'e6\'da \'e3\'d4\'c7\'c8\'e5 \'c8\'df\'e1 \'ca\'dd\'c7\'d5\'ed\'e1 \'c7\'e1\'ca\'d5\'e3\'ed\'e3 \'e6\'c7\'e1\'c8\'e3\'cc\'e5 \'e6\'c7\'e1\'d1\'c8\'d8\f1\ltrch\lang1033\par
Requirement Analysis.pdf \f0\rtlch\lang3073\'cf\'c7 \'e3\'e1\'dd \'c7\'e1\'e3\'d8\'e1\'e6\'c8 \'e1\'e1\'e3\'d4\'d1\'e6\'da \'df\'e1\'e5\f1\ltrch\lang1033\par
\par
\f0\rtlch\lang3073\'e6\'ca\'c3\'df\'cf \'e3\'e4 \'c7\'e1\'ca\'da\'cf\'ed\'e1\'c7\'ca \'cf\'ec \'df\'c7\'e3\'e1\'e5 \'e3\'e4 \'cd\'ed\'cb \'c7\'e1\'ca\'d5\'e3\'ed\'e3 \'e6\'c7\'e1\'df\'e6\'cf \'e6\'df\'e1\'e5\f1\ltrch\lang1033 :\par
\f0\rtlch\lang3073\'d5\'dd\'cd\'c9 \'c8\'ed\'da \'d3\'ed\'c7\'d1\'ca\'df \'e3\'e1\'e5\'c7\'d4 \'e1\'d2\'e3\'e5 \'e6\'ca\'ca\'d1\'cd\'e1 \'e1\'e1\'c8\'c7\'e4\'e1 \'c7\'e1\'ce\'c7\'d5\'e5 \'c8\'ed\'e5\'c7 \'cd\'d3\'c8 \'d1\'c4\'ed\'ca\'df\f1\ltrch\lang1033\par
\f0\rtlch\lang3073\'de\'c7\'ed\'e3\'c9 \'c7\'d6\'dd \'c7\'da\'e1\'c7\'e4 \'dd\'ec \'c7\'e1\'e4\'c7\'dd \'c8\'c7\'d1 \'e3\'c8\'ed\'e4\'d2\'e1\'d4 \'e3\'e4\'e5\'c7 \'c7\'ce\'ca\'ed\'c7\'d1\'ed\'e4 \'ce\'e1\'ec \'c7\'e1\'c7\'ce\'ca\'ed\'c7\'d1\'ed\'ed\'ca \'cf\'e6\'e1 \'dd\'ec \'c7\'cc\'d1\'c7\'c1\'c7\'ca \'c7\'d6\'c7\'dd\'e5 \'c7\'da\'e1\'c7\'e4 \'e4\'dd\'d3\'e5 \'c7\'d0\'c7 \'df\'c7\'e4 \'e3\'d2\'c7\'cf \'e6\'e1\'c7 \'c8\'ed\'da \'e3\'c8\'c7\'d4\'d1\f1\ltrch\lang1033\par
\f0\rtlch\lang3073\'c3\'e6\'e1\'c7 : \'ca\'d3\'cc\'ed\'e1 \'c7\'e1\'cf\'ce\'e6\'e1\f1\ltrch\lang1033\par
\par
 \f0\rtlch\lang3073\u1635?\f1\ltrch\lang1033  \f0\rtlch\lang3073\'c7\'ce\'ca\'ed\'c7\'d1\'c7\'ca\f1\ltrch\lang1033 :\par
\par
\f0\rtlch\lang3073\'c7\'e1\'cf\'ce\'e6\'e1 \'df\'c7\'d4\'d1\'df\'c9 ( \'c8\'c7\'c6\'da )\f1\ltrch\lang1033\par
\par
\f0\rtlch\lang3073\'c7\'e1\'cf\'ce\'e6\'e1 \'df\'c7\'ca\'c7\'cc\'d1 ( \'e3\'d4\'ca\'d1\'ed )\f1\ltrch\lang1033\par
\par
\f0\rtlch\lang3073\'c7\'e1\'cf\'ce\'e6\'e1 \'df\'c7 \'d2\'c7\'c6\'d1. \'ed\'e3\'df\'e4\'e5 \'dd\'de\'d8 \'c7\'e1\'ca\'d5\'dd\'cd \'dd\'ed \'c7\'e1\'ca\'d8\'c8\'ed\'de \'cf\'e6\'e4 \'c3\'ed \'e4\'d4\'c7\'d8\'c7\'ca\f1\ltrch\lang1033\par
\par
\par
\par
\f0\rtlch\lang3073\'cb\'c7\'e4\'ed\'c2 : \'c8\'da\'cf \'c7\'e1\'cf\'ce\'e6\'e1\f1\ltrch\lang1033\par
\par
\f0\rtlch\lang3073\'d4\'d1\'df\'c9  ( \'c8\'c7\'c6\'da )\f1\ltrch\lang1033\par
\par
\f0\rtlch\lang3073\'c8\'da\'cf \'cf\'ce\'e6\'e1 \'c7\'e1\'d4\'d1\'df\'e5 \'da\'e1\'ed \'d5\'dd\'cd\'ca\'e5\'c7 \'c7\'e1\'d1\'c6\'ed\'d3\'ed\'e5 \'ca\'e1\'c7\'de\'ed \'cf\'c7\'d4 \'c8\'e6\'d1\'cf \'da\'e1\'ed\'e5 \'df\'e1 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca \'c7\'e1\'e1\'ed \'e3\'e3\'df\'e4 \'ed\'cd\'ca\'c7\'cc\'e6\'e5\'c7 \'e6\'c7\'e5\'e3 \'e4\'de\'d8\'e5 \'e5\'ed \'c7\'cf\'d1\'c7\'cc \'c7\'e1\'d3\'ed\'c7\'d1\'c7\'ca \'e1\'e1\'e3\'d2\'c7\'cf\'a1 \'e3\'cd\'ca\'c7\'cc\'ed\'e4 \'c7\'e1\'da\'e3\'e1\'ed\'e5 \'cf\'ed \'ca\'df\'e6\'e4 \'c8\'d3\'ed\'d8\'e5 \'e1\'e1\'db\'c7\'ed\'e5 \'e6\'e5\'e4\'c7 \'c7\'e1\'da\'e3\'ed\'e1 \'ed\'de\'cf\'d1 \'ed\'cf\'ce\'e1 \'d3\'ed\'c7\'d1\'e5 \'d3\'ed\'c7\'d1\'e5 \'c7\'e6 \'c8\'c7\'e1\'df \'e3\'e4 \'ce\'e1\'c7\'e1 \'c7\'e4\'e5 \'ed\'d1\'dd\'da \'c7\'df\'d3\'ed\'e1 \'d4\'ed\'ca \'dd\'ed \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca \'c7\'e1\'e3\'d8\'e1\'e6\'c8\'e5 \'e1\'c8\'ed\'c7\'e4\'c7\'ca \'c7\'e1\'d3\'ed\'c7\'d1\'e5\f1\ltrch\lang1033 .\par
\par
\f0\rtlch\lang3073\'c8\'da\'cf \'d1\'dd\'da \'c7\'e1\'d3\'ed\'c7\'d1\'c7\'ca \'ed\'df\'e6\'e4 \'dd\'ed \'c7\'ed\'de\'e6\'e4\'e5\f1\ltrch\lang1033  ( push to inspection   ) \f0\rtlch\lang3073\'cc\'e4\'c8 \'df\'e1 \'d3\'ed\'c7\'d1\'e5 \'da\'d4\'c7\'e4 \'ed\'ca\'cd\'df\'e3 \'dd\'ed \'c7\'e1\'d3\'ed\'c7\'d1\'c7\'ca \'c7\'e1\'e1\'ed \'e5\'e6 \'c7\'cf\'d1\'cc\'e5\'c7 \'c8\'d4\'df\'e1 \'cb\'e1\'cb \'e6\'c8\'d3\'ed\'d8 \'ed\'de\'cf\'d1 \'ed\'e1\'db\'ed \'c7\'e1\'d3\'ed\'c7\'d1\'e5 \'c7\'e6 \'ed\'da\'cf\'e1 \'da\'e1\'ed \'c8\'ed\'c7\'e4\'ca\'e5\'c7 \'c7\'e6 \'ed\'c8\'da\'ca\'e5\'c7 \'e1\'e1\'dd\'cd\'d5\f1\ltrch\lang1033 .\par
\par
\f0\rtlch\lang3073\'c7\'e1\'e3\'dd\'d1\'e6\'d6 \'e5\'e4\'c7 \'e1\'e3\'c7 \'ed\'c8\'da\'ca \'c7\'e1\'d3\'ed\'c7\'d1\'e5 \'e1\'e1\'dd\'cd\'d5 \'ed\'d1\'e6\'cd \'c7\'d4\'da\'c7\'d1 \'e1\'e1\'c7\'cf\'e3\'e4 \'da\'e4\'cf\'e4\'c7 \'da\'d4\'c7\'e4 \'ed\'d1\'c7\'cc\'da \'e6\'ed\'ca\'c2\'df\'cf \'e6\'ed\'c8\'da\'ca \'c7\'e1\'d3\'ed\'c7\'d1\'c7\'ca \'e1\'e1\'dd\'cd\'d5 ( \'cd\'c7\'ed\'df\'e6\'e4 \'dd\'ed\'e5 \'ca\'d2\'c7\'e3\'e4 \'e5\'e4\'c7 \'e3\'da \'dd\'c7\'cd\'d5 \'e6\'d3\'c7\'da\'ca\'e5\'c7 \'dd\'c7\'cd\'d5 \'cd\'c7\'ca\'ca\'cd\'d1\'df \'da\'d4\'c7\'e4 \'ca\'dd\'cd\'d5 \'c7\'e1\'d3\'ed\'c7\'d1\'c7\'ca \'e6\'c8\'da\'cf \'c7\'e4\'ca\'e5\'c7\'c1 \'c7\'e1\'dd\'cd\'d5 \'e5\'e4\'c7 \'c7\'e1\'dd\'e4\'ed \'cd\'c7\'ed\'d1\'dd\'da \'c7\'e1\'ca\'de\'d1\'ed\'d1 \'c8\'ca\'c7\'da\'e5 \'e6\'ed\'d9\'e5\'d1 \'da\'e1\'ed \'d8\'e6\'e1 \'e1\'e1\'d4\'d1\'df\'e5 \'d5\'c7\'cd\'c8\'e5 \'c7\'e1\'d3\'ed\'c7\'d1\'c7\'ca \'e6\'df\'e3\'c7\'e4 \'e1\'e1\'c2\'cf\'e3\'e4 \'c8\'ca\'c7\'da\'e4\'c7 \'e1\'e1\'e3\'d1\'c7\'cc\'da\'e5 \'c7\'e1\'e4\'e5\'c7\'c6\'ed\'e5 \'e6\'c7\'e1\'ca\'c2\'df\'cf \'e3\'e4 \'df\'c7\'dd\'c9 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca \'e6\'c8\'da\'cf\'e5\'c7 \'ca\'e6\'c7\'dd\'de \'c7\'e1\'d4\'d1\'df\'e5 \'da\'e1\'ed \'c7\'de\'d1\'c7\'e4 \'ca\'de\'d1\'ed\'d1 \'c7\'e1\'dd\'cd\'d5 \'e3\'da \'c7\'e1\'d3\'ed\'c7\'d1\'e5\'a1 \'dd\'ed \'c7\'e1\'e3\'d1\'cd\'e1\'e5 \'cf\'ed \'c7\'cd\'e4\'c7 \'cd\'c7\'e4\'c8\'ed\'e4 \'e1\'e1\'d4\'d1\'df\'e5 \'e3\'da \'c7\'e1\'ca\'de\'d1\'ed\'d1 \'df\'e3\'c7\'e4 \'c7\'e1\'de\'ed\'e3\'e5 \'c7\'e1\'ca\'de\'cf\'ed\'d1\'ed\'e5 \'e1\'d3\'da\'d1 \'c8\'ed\'da \'c7\'e1\'d3\'ed\'c7\'d1\'e5 ( \'cd\'c7\'e4\'df\'e6\'e4 \'da\'c7\'e3\'e1\'ed\'e4 \'ca\'d2\'c7\'e3\'e4 \'e3\'da \'c7\'e6\'ca\'e6 \'cf\'c7\'ca\'c7 \'da\'d4\'c7\'e4 \'e4\'cc\'ed\'c8 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'e5 \'cf\'ed\f1\ltrch\lang1033  ).\par
\par
\f0\rtlch\lang3073\'e6\'e5\'e4\'c7 \'ca\'df\'e6\'e4 \'c7\'e4\'ca\'e5\'ca \'e3\'d1\'cd\'e1\'e5 \'c7\'e1\'c7\'cf\'d1\'c7\'cc \'e6\'ca\'d9\'e5\'d1 \'dd\'ed \'d5\'dd\'cd\'c9 \'c7\'e1\'d4\'d1\'df\'e5 \'c7\'e1\'da\'c7\'e3\'e5 \'a1 \'e6\'c8\'d1\'d6\'e5 \'ed\'df\'e6\'e4 \'dd\'ed \'cd\'d1\'ed\'e5 \'e1\'e1\'d4\'d1\'df\'e5 \'c7\'e4\'e5\'c7 \'ca\'da\'cf\'e1 \'da\'e1\'ed \'c3\'ed \'d3\'ed\'c7\'d1\'e5 \'c8\'da\'cf \'c7\'e1\'c7\'cf\'d1\'c7\'cc \'dd\'ed \'c3\'ed \'e6\'de\'ca \'c7\'e6\'ca\'e1\'db\'ed\'e5\'c7 \'c7\'e6 \'ca\'da\'e1\'de\'e5\'c7\f1\ltrch\lang1033 .\par
\par
\par
\par
\f0\rtlch\lang3073\'c7\'e1\'ca\'c7\'cc\'d1 ( \'c7\'e1\'e3\'d4\'ca\'d1\'ed )\f1\ltrch\lang1033\par
\par
\f0\rtlch\lang3073\'c7\'e1\'ca\'c7\'cc\'d1 \'c8\'da\'cf \'e3\'c7\'ed\'df\'e3\'e1 \'c7\'e1\'ca\'d3\'cc\'ed\'e1 \'e6\'c7\'e1\'e1\'ed \'db\'c7\'e1\'c8\'c7 \'cd\'c7\'ed\'df\'e6\'e4 \'da\'e4 \'d8\'d1\'ed\'de \'e4\'dd\'c7\'d0 ( \'e3\'e4\'d5\'e5 \'cd\'df\'e6\'e3\'ed\'e5 \'d3\'da\'e6\'cf\'ed\'e5 ) \'e6\'dd\'ed \'e3\'d1\'cd\'e1\'c9 \'c7\'e1\'ca\'d3\'cc\'ed\'e1 \'cd\'c7\'ed\'df\'e6\'e4 \'dd\'ed \'d3\'e4\'cf \'e1\'c2\'e3\'d1 \'da\'d4\'c7\'e4 \'c8\'ed\'e6\'de\'da \'da\'e1\'ed\'e5 \'c7\'e1\'da\'e3\'ed\'e1 \'c7\'e1\'df\'ca\'d1\'e6\'e4\'ed\'c2 ( \'e3\'ed\'d2\'e5 \'cd\'df\'e6\'e3\'ed\'e5 \'cd\'e4\'da\'e3\'e1 \'e3\'da\'c7\'e5\'c7 \'e3\'d2\'c7\'e3\'e4\'e5)\f1\ltrch\lang1033  \par
\par
\f0\rtlch\lang3073\'c8\'da\'cf \'c7\'e4\'ca\'e5\'c7\'c1 \'ca\'d3\'cc\'ed\'e1 \'c7\'e1\'ca\'c7\'cc\'d1 \'ed\'d9\'e5\'d1 \'e1\'ed\'e5 \'d5\'dd\'cd\'c9 \'c7\'e1\'d4\'d1\'df\'c7\'ca \'e6\'c7\'e1\'e1\'ed \'cd\'c7\'ca\'df\'e6\'e4 \'da\'c7\'e3\'e1\'e5 \'d2\'ed \'ca\'d1\'ca\'ed\'c8 \'c7\'e1\'e3\'d8\'c7\'da\'e3 \'dd\'ed \'ca\'d8\'c8\'ed\'de\'c7\'ca \'c7\'e1\'ca\'e6\'d5\'ed\'e1 ( \'d2\'ed \'d8\'e1\'c8\'c7\'ca ) \'e6\'e5\'e4\'c7 \'cd\'c7\'ca\'df\'e6\'e4 \'df\'e1 \'c7\'e1\'d4\'d1\'df\'c7\'ca \'c7\'e1\'e1\'ed \'e3\'ca\'da\'c7\'e3\'e1\'e5 \'e3\'da\'c7\'e4\'c7 \'ca\'cd\'ca \'c8\'da\'d6 \'df\'e1 \'d4\'d1\'df\'e5 \'c8\'c7\'e1\'e1\'e6\'cc\'e6 \'c8\'ca\'c7\'da\'e5\'c7 \'e6\'e1\'e6 \'dd\'ed \'e3\'d2\'c7\'cf \'e3\'ca\'c7\'cd \'e1\'d4\'d1\'df\'e5 \'e3\'c7 \'cd\'c7\'ed\'d9\'e5\'d1 \'dd\'ed \'c7\'e1\'c3\'e6\'e1 \'e6\'c7\'e1\'d4\'d1\'df\'e5 \'c7\'e1\'e1\'ed \'e3\'d4 \'cd\'c7\'ed\'df\'e6\'e4 \'e1\'ed\'e5\'c7 \'e3\'d2\'c7\'cf \'e1\'c7\'ed\'dd \'cd\'c7\'ca\'d9\'e5\'d1 \'c8\'d1\'d6\'e5 \'c8\'d3 \'c8\'d4\'df\'e1 \'ce\'c7\'dd\'ca ( \'e6\'e5\'e4\'c7 \'c7\'e1\'e5\'cf\'dd \'c7\'e4 \'c7\'e1\'ca\'cc\'c7\'d1 \'e1\'e3\'c7 \'ed\'cf\'ce\'e6\'e1\'e6 \'ed\'e1\'c7\'de\'e6 \'da\'cf\'cf \'df\'c8\'ed\'d1 \'e3\'e4 \'c7\'e1\'d4\'d1\'df\'c7\'ca \'e6\'ed\'cb\'de\'e6 \'dd\'ed \'c7\'e1\'e3\'e4\'d5\'e5 \'c7\'df\'ca\'d1 \'e6\'ed\'df\'e6\'e4 \'e3\'c7\'da\'e4\'cf\'e5\'e3\'d4 \'e3\'d4\'df\'e1\'e5 \'c7\'e4\'e5\'e3 \'ed\'cf\'dd\'da\'e6 \'c7\'e1\'c7\'d4\'ca\'d1\'c7\'df \'c7\'e1\'d4\'e5\'d1\'ed\f1\ltrch\lang1033  .\par
\par
\f0\rtlch\lang3073\'e1\'e3\'c7 \'c7\'e1\'ca\'c7\'cc\'d1 \'ed\'ce\'ca\'c7\'d1 \'d4\'d1\'df\'e5 \'e3\'c7 \'e6\'ed\'cf\'ce\'e1 \'da\'e1\'ed \'d5\'dd\'cd\'ca\'e5\'c7 \'ed\'e1\'c7\'de\'ed \'c7\'e1\'d5\'dd\'cd\'e5 \'da\'c7\'d1\'d6\'e5 \'df\'e1 \'c7\'e1\'d3\'ed\'c7\'d1\'c7\'ca \'c7\'e1\'e3\'ca\'c7\'cd\'e5 \'e1\'e1\'e3\'d2\'c7\'cf ( \'c8\'e4\'dd\'d3 \'c7\'e1\'d4\'df\'e1 \'c7\'e1\'e1\'ed \'c7\'e4\'ca \'da\'e3\'e1\'ca\'e5 )\f1\ltrch\lang1033\par
\par
\f0\rtlch\lang3073\'df\'e1 \'d3\'ed\'c7\'d1\'e5 \'cd\'c7\'ed\'df\'e6\'e4 \'e3\'d1\'dd\'de \'e3\'da\'c7\'e5\'c7 \'ca\'de\'d1\'ed\'d1 \'c7\'e1\'dd\'cd\'d5 \'e6\'d3\'da\'d1 \'c7\'e1\'c8\'ed\'da \'e6\'c7\'e1\'d4\'d1\'c7\'c1 \'c7\'e1\'ca\'de\'cf\'ed\'d1\'ed \'e6\'c7\'cd\'ca\'e3\'c7\'e1\'ed\'c9 \'c7\'e1\'e3\'df\'d3\'c8 \'c7\'e1\'e3\'ca\'e6\'de\'da \'e6\'df\'e3\'c7\'e4 \'e3\'e6\'de\'da \'c7\'e1\'d3\'ed\'c7\'d1\'e5 \'e6\'e3\'da\'e1\'e6\'e3\'c7\'ca \'c8\'e4\'df \'c7\'e1\'d4\'d1\'df\'e5 \'d5\'c7\'cd\'c8\'c9 \'c7\'e1\'d3\'ed\'c7\'d1\'e5 \'da\'d4\'c7\'e4 \'ed\'cc\'d1\'ed \'c7\'e1\'ca\'cd\'e6\'ed\'e1 \'e1\'ed\'e5\'c7\f1\ltrch\lang1033 .\par
\par
\f0\rtlch\lang3073\'da\'c7\'ed\'d2\'ed\'e4 \'ca\'cd\'ca \'df\'e1 \'d3\'ed\'c7\'d1\'e5 \'e4\'da\'d1\'d6 \'cd\'d2\'e3\'e5 \'ce\'cf\'e3\'c7\'ca \'c8\'e3\'de\'c7\'c8\'e1 \'c7\'d6\'c7\'dd\'ed\'e5 \'d2\'ed ( \'cf\'dd\'da \'e3\'c8\'e1\'db \'e3\'da\'ed\'e4 \'da\'d4\'c7\'e4 \'ca\'ce\'e1\'ed\'d5 \'c5\'cc\'d1\'c7\'c1\'c7\'ca \'e4\'de\'e1 \'c7\'e1\'e3\'e1\'df\'ed\'e5 \'e6\'c7\'e1\'ca\'c2\'e3\'ed\'e4 \'e6\'ce\'e1\'c7\'dd\'e5) \'c7\'e6 ( \'ca\'e6\'d5\'ed\'e1 \'c7\'e1\'d3\'ed\'c7\'d1\'e5 \'e1\'e3\'cf\'ed\'e4\'c9 \'c7\'e1\'e3\'d4\'ca\'d1\'ed ) \'c7\'e6 ( \'c7\'e1\'c8\'c7\'de\'e5 \'c7\'e1\'d0\'e5\'c8\'ed\'e5 \'c7\'e4\'e4\'c7 \'e4\'da\'e3\'e1\'e5 \'df\'e1 \'cd\'c7\'cc\'e5 \'e6\'e4\'c8\'da\'ca\'e1\'e5 \'c7\'e1\'d3\'ed\'c7\'d1\'e5 \'e1\'cd\'cf \'da\'e4\'cf\'e5\f1\ltrch\lang1033 .\par
\par
\f0\rtlch\lang3073\'e6\'d8\'c8\'da\'c7 \'cd\'c7\'ed\'df\'e6\'e4 \'dd\'ed\'e5 \'c7\'e1\'e3\'d3\'c7\'da\'cf \'c7\'e1\'d0\'df\'ed \'c7\'e1\'e1\'ed \'c7\'e4\'ca \'da\'c7\'e3\'e1\'e5 \'da\'d4\'c7\'e4 \'ed\'d2\'c7\'ed\'cf \'c8\'c7\'e1\'e4\'ed\'c7\'c8\'e5 \'da\'e4 \'c7\'e1\'e3\'d4\'ca\'d1\'ed \'e6\'c7\'e1\'cf\'c7\'d4 \'c8\'e6\'d1\'cf \'c7\'e1\'e1\'ed \'dd\'ed\'e5\'c7 \'ed\'de\'cf\'d1 \'ed\'ca\'c7\'c8\'da \'df\'e1 \'c7\'e1\'c7\'e4\'d4\'d8\'e5 \'e6\'c7\'e1\'e3\'da\'c7\'e3\'e1\'c7\'ca \'e6\'ca\'c7\'d1\'ed\'ce\'e5\'c7\f1\ltrch\lang1033  \par
\par
\par
\par
\f0\rtlch\lang3073\'c7\'e1\'cf\'ce\'e6\'e1 \'df\'d2\'c7\'c6\'d1\f1\ltrch\lang1033\par
\par
\f0\rtlch\lang3073\'c8\'ed\'d4\'e6\'dd \'df\'e1 \'cd\'c7\'cc\'e5 \'c8\'d3 \'e3\'c7\'ed\'de\'cf\'d1\'d4 \'ed\'d4\'c7\'d1\'df \'dd\'ed \'c3\'ed \'cd\'c7\'cc\'e5 \'c7\'e1\'c7 \'e1\'e3\'c7 \'ed\'d3\'cc\'e1\f1\ltrch\lang1033  .\par
\par
\f0\rtlch\lang3073\'cb\'c7\'e1\'cb\'c2 : \'c7\'e1\'ca\'de\'c7\'d1\'ed\'d1 \'e6\'c7\'e1\'ca\'cd\'e1\'ed\'e1\'c7\'ca\f1\ltrch\lang1033\par
\par
\f0\rtlch\lang3073\'df\'e1\'c7 \'e3\'e4 \'c7\'e1\'c8\'c7\'c6\'da \'e6\'c7\'e1\'e3\'d4\'ca\'d1\'ed \'ed\'d9\'e5\'d1 \'e1\'ed\'e5 \'dd\'ed \'e1\'e6\'cd\'c9 \'c7\'e1\'ca\'cd\'df\'e3 \'ca\'de\'c7\'d1\'ed\'d1 \'d4\'c7\'e3\'e1\'e5 \'e6\'ed\'de\'cf\'d1 \'ed\'e4\'d2\'e1\'e5\'c7 \'d4\'c7\'e3\'e1\'e5 \'df\'e1 \'c7\'e1\'c7\'cd\'d5\'c7\'c6\'ed\'c7\'ca \'c7\'e1\'e1\'ed \'ca\'dd\'ed\'cf\'e5 \'dd\'ed \'c7\'e1\'c8\'ed\'d2\'e4\'d3\f1\ltrch\lang1033  \par
\par
\par
\par
\f0\rtlch\lang3073\'d1\'c7\'c8\'da\'c2 : \'c7\'e1\'ca\'e6\'c7\'d5\'e1\f1\ltrch\lang1033  \par
\par
\f0\rtlch\lang3073\'df\'e1 \'c7\'e1\'ca\'da\'c7\'e3\'e1\'c7\'ca \'c7\'e6 \'c7\'e1\'c5\'cc\'d1\'c7\'c1\'c7\'ca \'c7\'e1\'e1\'ed \'cd\'c7\'ca\'cd\'d5\'e1 \'cd\'c7\'ed\'e6\'d5\'e1 \'c8\'ed\'e5\'c7 \'c7\'d4\'da\'c7\'d1\'c7\'ca \'d3\'e6\'c7\'c1 \'e1\'e1\'d4\'d1\'df\'e5 \'c7\'e6 \'c7\'e1\'e3\'d4\'ca\'d1\'ed \'e6\'df\'e3\'c7\'e4 \'d1\'d3\'c7\'ed\'e1 \'e6\'c7\'ca\'d3 \'c7\'c8 \'ce\'d5\'e6\'d5\'c7 \'e1\'e1\'e3\'d4\'ca\'d1\'ed ( \'c7\'e1\'e3\'d2\'c7\'ed\'cf ) \'c8\'df\'e1 \'c7\'e1\'ca\'db\'ed\'d1\'c7\'ca \'c7\'e1\'e1\'ed \'cd\'d5\'e1\'ca \'e3\'cb\'e1\'c7 \'e1\'e6 \'cd\'cf \'d2\'c7\'ed\'cf \'c7\'da\'e1\'ed \'e3\'e4\'e5 \'c7\'e6 \'c7\'cf\'d1\'c7\'cc \'d3\'ed\'c7\'d1\'c7\'ca \'cc\'cf\'ed\'cf\'e5 \'c7\'e6 \'c7\'cf\'d1\'c7\'cc \'d4\'d1\'df\'e5 \'cc\'cf\'ed\'cf\'e5\f1\ltrch\lang1033\par
\par
\par
\f0\rtlch\lang3073\par
}
 