---
pid: 27304
cwd: "E:\Design\bearand\Fleetx"
command: "php \"E:\\Design\\bearand\\Fleetx\\tests\\e2e_end_to_end.php\" 2>&1"
started_at: 2026-07-07T03:41:43.265Z
running_for_ms: 26120653 
---
=== FleetX End-to-End ===
Base: https://mazadi.bearand.com
Buyer: 0565238746 / e2e_1783395707_3844@fleetx.test

[PASS] Public: index — HTTP 200
[PASS] Public: login — HTTP 200
[PASS] Public: register — HTTP 200
[PASS] Public: auctions — HTTP 200
[PASS] Public: companies — HTTP 200
[PASS] Database connected — Users: 28
Auctions: 30
Vehicles: 30
[PASS] Register buyer
[PASS] Login buyer
[PASS] Nafath verify
[PASS] Sanad limit raise — no fatal
[PASS] Wallet top-up
[PASS] Notifications API — unread=2
[PASS] Companies browse
[PASS] Find auction — id=1
[PASS] Auction live room
[FAIL] Place bid — انتهى وقت المزاد
[PASS] Bid history API
[PASS] Buyer dashboard
[PASS] Buyer watchlist
[PASS] Demo login: buyer — 0501111111
[PASS] Demo login: seller — 0500000002
[PASS] Demo login: inspector — 0503333333
[PASS] Deployed: sell-your-car.php — HTTP 200
[FAIL] Deployed: inspector-report.php — HTTP 302
[PASS] Deployed: deploy_fix.php — HTTP 200

=== RESULT: 23 passed, 2 failed, 0 skipped ===
