---
pid: 1644
cwd: "E:\Design\bearand\Fleetx"
command: "cd \"E:\\Design\\bearand\\Fleetx\"; .\\deploy.ps1 -FtpPassword '*A7medfouad*' 2>&1; curl.exe -s --ftp-pasv \"ftp://82.198.227.155/\" --user \"u274391035.mazadi.bearand.com:*A7medfouad*\" -Q \"DELE sell-your-car.php\" 2>&1 | Out-Null; Write-Output \"Deleted sell-your-car.php from server\""
started_at: 2026-07-07T04:10:06.324Z
running_for_ms: 24420001 
---
Uploading config.php ...
Uploading login.php ...
Uploading buyer.php ...
Uploading seller.php ...
Uploading dashboard.php ...
Uploading add-auction.php ...
Uploading add-instant.php ...
Uploading sanad.php ...
Uploading nafath.php ...
Uploading register.php ...
Uploading admin/index.php ...
Uploading includes/navbar.php ...
Uploading includes/footer.php ...
Uploading assets/css/fleetx.css ...
Uploading inspector-report.php ...
Uploading api/bid.php ...
Uploading api/place-bid.php ...
Uploading tests/e2e_end_to_end.php ...
Uploading tests/e2e.php ...

Run hotfix: https://mazadi.bearand.com/hotfix.php?key=mazad2026
Or:       https://mazadi.bearand.com/update_db_sanad.php?key=mazad2026
Run E2E:    php tests/e2e_end_to_end.php
Deleted sell-your-car.php from server
