---
pid: 8728
cwd: "E:\Design\bearand\Fleetx"
command: "php \"E:\\Design\\bearand\\Fleetx\\tests\\e2e_end_to_end.php\" 2>&1"
started_at: 2026-07-07T04:11:38.654Z
running_for_ms: 24329984 
---
=== FleetX End-to-End ===
Base: https://mazadi.bearand.com
Buyer: 0541080656 / e2e_1783397499_2415@fleetx.test

[PASS] Public: index — HTTP 200
[PASS] Public: login — HTTP 200
[PASS] Public: register — HTTP 200
[PASS] Public: auctions — HTTP 200
[PASS] Public: companies — HTTP 200
[PASS] Database connected — Users: 32
Auctions: 30
Vehicles: 30
[PASS] Register buyer
[PASS] Login buyer
[PASS] Nafath verify
[PASS] Sanad limit raise — no fatal
[PASS] Wallet top-up
[PASS] Notifications API — unread=2
[PASS] Companies browse
[PASS] Find auction — id=1
[PASS] Auction live room
[PASS] Place bid — تمت مزايدتك بنجاح!
[PASS] Bid history API
[PASS] Buyer dashboard
[PASS] Buyer favorites
[PASS] Dashboard: buyer — HTTP 200
[FAIL] Dashboard: seller — HTTP 200
[PASS] Dashboard: inspector — HTTP 200
[PASS] Demo login: buyer — 0501111111
[PASS] Demo login: seller — 0500000002
[PASS] Demo login: inspector — 0503333333
[PASS] Deployed: add-auction.php — HTTP 302
[PASS] Deployed: inspector-report.php — HTTP 302
[PASS] Deployed: deploy_fix.php — HTTP 200

=== RESULT: 27 passed, 1 failed, 0 skipped ===
