---
pid: 35260
cwd: "E:\Design\bearand\Fleetx"
command: "php -l \"E:\\Design\\bearand\\Fleetx\\seller.php\"; curl.exe -s --ftp-pasv -T \"E:\\Design\\bearand\\Fleetx\\seller.php\" \"ftp://82.198.227.155/seller.php\" --user \"u274391035.mazadi.bearand.com:*A7medfouad*\"; php \"E:\\Design\\bearand\\Fleetx\\tests\\e2e_end_to_end.php\" 2>&1 | Select-Object -Last 5"
started_at: 2026-07-07T04:17:00.483Z
running_for_ms: 24004984 
---
No syntax errors detected in E:\Design\bearand\Fleetx\seller.php
[PASS] Deployed: add-auction.php — HTTP 302
[PASS] Deployed: inspector-report.php — HTTP 302
[PASS] Deployed: deploy_fix.php — HTTP 200

=== RESULT: 28 passed, 0 failed, 0 skipped ===
