---
pid: 14256
cwd: "E:\Design\bearand\Fleetx"
command: "cd E:\\Design\\bearand\\Fleetx && .\\deploy.ps1 -FtpPassword '*A7medfouad*' && curl.exe -s \"https://mazadi.bearand.com/extend_auctions.php?key=mazad2026\" && php tests/e2e_end_to_end.php"
started_at: 2026-07-07T06:17:07.117Z
running_for_ms: 16800011 
---
Uploading config.php ...
Uploading login.php ...
Uploading buyer.php ...
Uploading seller.php ...
Uploading dashboard.php ...
Uploading add-auction.php ...
Uploading add-instant.php ...
Uploading bulk-upload.php ...
Uploading sanad.php ...
Uploading nafath.php ...
Uploading register.php ...
Uploading admin/index.php ...
Uploading admin/users.php ...
Uploading admin/auctions.php ...
Uploading admin/inspections.php ...
Uploading admin/subscriptions.php ...
Uploading admin/approvals.php ...
Uploading admin/head.inc.php ...
Uploading admin/sidebar.inc.php ...
Uploading includes/navbar.php ...
Uploading includes/footer.php ...
Uploading assets/css/fleetx.css ...
Uploading assets/css/platform-ui.css ...
Uploading auction-live.php ...
Uploading auctions.php ...
Uploading companies.php ...
Uploading vehicle-details.php ...
Uploading index.php ...
Uploading login.php ...
Uploading inspector.php ...
Uploading event.php ...
Uploading about.php ...
Uploading checkout.php ...
Uploading wallet-topup.php ...
Uploading onboarding.php ...
Uploading company-profile.php ...
Uploading inspector-report.php ...
Uploading api/bid.php ...
Uploading api/place-bid.php ...
Uploading tests/e2e_end_to_end.php ...
Uploading tests/e2e.php ...

Run hotfix: https://mazadi.bearand.com/hotfix.php?key=mazad2026
Or:       https://mazadi.bearand.com/update_db_sanad.php?key=mazad2026
Run E2E:    php tests/e2e_end_to_end.php
Extended auctions to 2026-07-14 06:17:46
Rows updated: 10
 #1 status=active end=2026-07-14 06:17:46 price=103506.00
 #2 status=active end=2026-07-14 06:17:46 price=94000.00
 #3 status=active end=2026-07-14 06:17:46 price=78500.00
 #4 status=active end=2026-07-14 06:17:46 price=153000.00
 #5 status=active end=2026-07-14 06:17:46 price=112500.00
=== FleetX End-to-End ===
Base: https://mazadi.bearand.com
Buyer: 0547599418 / e2e_1783405067_6097@fleetx.test

[PASS] Public: index — HTTP 200
[PASS] Public: login — HTTP 200
[PASS] Public: register — HTTP 200
[PASS] Public: auctions — HTTP 200
[PASS] Public: companies — HTTP 200
[PASS] Database connected — Users: 43
Auctions: 30
Vehicles: 33
[PASS] Register buyer
[PASS] Login buyer
[PASS] Nafath verify
[PASS] Sanad limit raise — no fatal
[PASS] Wallet top-up
[PASS] Notifications API — unread=2
[PASS] Companies browse
[PASS] Find auction — id=1
[PASS] Auction live room
[PASS] Place bid — تمت مزايدتك بنجاح!
[PASS] Bid history API
[PASS] Buyer dashboard
[PASS] Buyer favorites
[PASS] Dashboard: buyer — HTTP 200
[PASS] Dashboard: seller — HTTP 200
[PASS] Dashboard: inspector — HTTP 200
[PASS] Demo login: buyer — 0501111111
[PASS] Demo login: seller — 0500000002
[PASS] Demo login: inspector — 0503333333
[PASS] Deployed: add-auction.php — HTTP 302
[PASS] Deployed: inspector-report.php — HTTP 302
[PASS] Deployed: deploy_fix.php — HTTP 200

=== RESULT: 28 passed, 0 failed, 0 skipped ===
