---
pid: 12660
cwd: "E:\Design\bearand\Fleetx"
command: "curl.exe -s \"https://mazadi.bearand.com/extend_auctions.php?key=mazad2026\" && cd \"E:\\Design\\bearand\\Fleetx\" && php tests/verify_live_ui.php && php tests/e2e_end_to_end.php"
started_at: 2026-07-07T06:59:13.638Z
running_for_ms: 14271310 
---
Extended auctions to 2026-07-14 06:59:14
Rows updated: 10
 #1 status=active end=2026-07-14 06:59:14 price=108212.00
 #2 status=active end=2026-07-14 06:59:14 price=94000.00
 #3 status=active end=2026-07-14 06:59:14 price=78500.00
 #4 status=active end=2026-07-14 06:59:14 price=153000.00
 #5 status=active end=2026-07-14 06:59:14 price=112500.00
[PASS] HTTP index.php
[PASS] HTTP map.php
[PASS] HTTP auctions.php
[PASS] HTTP about.php
[PASS] HTTP terms.php
[PASS] HTTP companies.php
[PASS] Navbar map link on index
[PASS] Homepage map CTA
[PASS] Map page hero title
[PASS] Map leaflet container
[PASS] Favorites API JSON
[PASS] Favorites API success
[PASS] Profile favorites page
[PASS] Profile fav grid or empty

=== VERIFY: 14 passed, 0 failed ===
=== FleetX End-to-End ===
Base: https://mazadi.bearand.com
Buyer: 0535020182 / e2e_1783407564_5760@fleetx.test

[PASS] Public: index — HTTP 200
[PASS] Public: login — HTTP 200
[PASS] Public: register — HTTP 200
[PASS] Public: auctions — HTTP 200
[PASS] Public: companies — HTTP 200
[PASS] Database connected — Users: 47
Auctions: 30
Vehicles: 33
[PASS] Register buyer
[PASS] Login buyer
[PASS] Nafath verify
[PASS] Sanad limit raise — no fatal
[PASS] Wallet top-up
[PASS] Notifications API — unread=2
[PASS] Companies browse
[PASS] Find auction — id=1
[PASS] Auction live room
[PASS] Place bid — تمت مزايدتك بنجاح!
[PASS] Bid history API
[PASS] Buyer dashboard
[PASS] Buyer favorites
[PASS] Dashboard: buyer — HTTP 200
[PASS] Dashboard: seller — HTTP 200
[PASS] Dashboard: inspector — HTTP 200
[PASS] Demo login: buyer — 0501111111
[PASS] Demo login: seller — 0500000002
[PASS] Demo login: inspector — 0503333333
[PASS] Deployed: add-auction.php — HTTP 302
[PASS] Deployed: inspector-report.php — HTTP 302
[PASS] Deployed: deploy_fix.php — HTTP 200

=== RESULT: 28 passed, 0 failed, 0 skipped ===
